name: "torch-jit-export_predict"
op {
  input: "data"
  output: "304"
  name: ""
  type: "Cast"
  arg {
    name: "to"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "304"
  input: "305"
  output: "306"
  name: ""
  type: "Sub"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "306"
  input: "307"
  output: "normalized_data"
  name: ""
  type: "Div"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "normalized_data"
  input: "588"
  input: "590"
  output: "310"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 2
    ints: 2
  }
  arg {
    name: "pads"
    ints: 3
    ints: 3
    ints: 3
    ints: 3
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 7
    ints: 7
  }
  arg {
    name: "group"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "310"
  output: "312"
  name: ""
  type: "Relu"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "312"
  output: "313"
  name: ""
  type: "MaxPool"
  arg {
    name: "strides"
    ints: 2
    ints: 2
  }
  arg {
    name: "kernels"
    ints: 3
    ints: 3
  }
  arg {
    name: "pads"
    ints: 1
    ints: 1
    ints: 1
    ints: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "313"
  input: "592"
  input: "594"
  output: "314"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "314"
  output: "316"
  name: ""
  type: "Relu"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "316"
  input: "596"
  input: "598"
  output: "317"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 1
    ints: 1
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 3
    ints: 3
  }
  arg {
    name: "group"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "317"
  output: "319"
  name: ""
  type: "Relu"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "319"
  input: "600"
  input: "602"
  output: "320"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "313"
  input: "604"
  input: "606"
  output: "322"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "320"
  input: "322"
  output: "324"
  name: ""
  type: "Add"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "324"
  output: "325"
  name: ""
  type: "Relu"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "325"
  input: "608"
  input: "610"
  output: "326"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "326"
  output: "328"
  name: ""
  type: "Relu"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "328"
  input: "612"
  input: "614"
  output: "329"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 1
    ints: 1
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 3
    ints: 3
  }
  arg {
    name: "group"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "329"
  output: "331"
  name: ""
  type: "Relu"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "331"
  input: "616"
  input: "618"
  output: "332"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "332"
  input: "325"
  output: "334"
  name: ""
  type: "Add"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "334"
  output: "335"
  name: ""
  type: "Relu"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "335"
  input: "620"
  input: "622"
  output: "336"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "336"
  output: "338"
  name: ""
  type: "Relu"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "338"
  input: "624"
  input: "626"
  output: "339"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 1
    ints: 1
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 3
    ints: 3
  }
  arg {
    name: "group"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "339"
  output: "341"
  name: ""
  type: "Relu"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "341"
  input: "628"
  input: "630"
  output: "342"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "342"
  input: "335"
  output: "344"
  name: ""
  type: "Add"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "344"
  output: "345"
  name: ""
  type: "Relu"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "345"
  input: "632"
  input: "634"
  output: "346"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 2
    ints: 2
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "346"
  output: "348"
  name: ""
  type: "Relu"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "348"
  input: "636"
  input: "638"
  output: "349"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 1
    ints: 1
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 3
    ints: 3
  }
  arg {
    name: "group"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "349"
  output: "351"
  name: ""
  type: "Relu"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "351"
  input: "640"
  input: "642"
  output: "352"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "345"
  input: "644"
  input: "646"
  output: "354"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 2
    ints: 2
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "352"
  input: "354"
  output: "356"
  name: ""
  type: "Add"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "356"
  output: "357"
  name: ""
  type: "Relu"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "357"
  input: "648"
  input: "650"
  output: "358"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "358"
  output: "360"
  name: ""
  type: "Relu"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "360"
  input: "652"
  input: "654"
  output: "361"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 1
    ints: 1
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 3
    ints: 3
  }
  arg {
    name: "group"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "361"
  output: "363"
  name: ""
  type: "Relu"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "363"
  input: "656"
  input: "658"
  output: "364"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "364"
  input: "357"
  output: "366"
  name: ""
  type: "Add"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "366"
  output: "367"
  name: ""
  type: "Relu"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "367"
  input: "660"
  input: "662"
  output: "368"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "368"
  output: "370"
  name: ""
  type: "Relu"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "370"
  input: "664"
  input: "666"
  output: "371"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 1
    ints: 1
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 3
    ints: 3
  }
  arg {
    name: "group"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "371"
  output: "373"
  name: ""
  type: "Relu"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "373"
  input: "668"
  input: "670"
  output: "374"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "374"
  input: "367"
  output: "376"
  name: ""
  type: "Add"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "376"
  output: "377"
  name: ""
  type: "Relu"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "377"
  input: "672"
  input: "674"
  output: "378"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "378"
  output: "380"
  name: ""
  type: "Relu"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "380"
  input: "676"
  input: "678"
  output: "381"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 1
    ints: 1
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 3
    ints: 3
  }
  arg {
    name: "group"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "381"
  output: "383"
  name: ""
  type: "Relu"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "383"
  input: "680"
  input: "682"
  output: "384"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "384"
  input: "377"
  output: "386"
  name: ""
  type: "Add"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "386"
  output: "387"
  name: ""
  type: "Relu"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "387"
  input: "684"
  input: "686"
  output: "388"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 2
    ints: 2
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "388"
  output: "390"
  name: ""
  type: "Relu"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "390"
  input: "688"
  input: "690"
  output: "391"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 1
    ints: 1
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 3
    ints: 3
  }
  arg {
    name: "group"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "391"
  output: "393"
  name: ""
  type: "Relu"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "393"
  input: "692"
  input: "694"
  output: "394"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "387"
  input: "696"
  input: "698"
  output: "396"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 2
    ints: 2
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "394"
  input: "396"
  output: "398"
  name: ""
  type: "Add"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "398"
  output: "399"
  name: ""
  type: "Relu"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "399"
  input: "700"
  input: "702"
  output: "400"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "400"
  output: "402"
  name: ""
  type: "Relu"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "402"
  input: "704"
  input: "706"
  output: "403"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 1
    ints: 1
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 3
    ints: 3
  }
  arg {
    name: "group"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "403"
  output: "405"
  name: ""
  type: "Relu"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "405"
  input: "708"
  input: "710"
  output: "406"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "406"
  input: "399"
  output: "408"
  name: ""
  type: "Add"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "408"
  output: "409"
  name: ""
  type: "Relu"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "409"
  input: "712"
  input: "714"
  output: "410"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "410"
  output: "412"
  name: ""
  type: "Relu"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "412"
  input: "716"
  input: "718"
  output: "413"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 1
    ints: 1
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 3
    ints: 3
  }
  arg {
    name: "group"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "413"
  output: "415"
  name: ""
  type: "Relu"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "415"
  input: "720"
  input: "722"
  output: "416"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "416"
  input: "409"
  output: "418"
  name: ""
  type: "Add"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "418"
  output: "419"
  name: ""
  type: "Relu"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "419"
  input: "724"
  input: "726"
  output: "420"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "420"
  output: "422"
  name: ""
  type: "Relu"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "422"
  input: "728"
  input: "730"
  output: "423"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 1
    ints: 1
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 3
    ints: 3
  }
  arg {
    name: "group"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "423"
  output: "425"
  name: ""
  type: "Relu"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "425"
  input: "732"
  input: "734"
  output: "426"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "426"
  input: "419"
  output: "428"
  name: ""
  type: "Add"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "428"
  output: "429"
  name: ""
  type: "Relu"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "429"
  input: "736"
  input: "738"
  output: "430"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "430"
  output: "432"
  name: ""
  type: "Relu"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "432"
  input: "740"
  input: "742"
  output: "433"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 1
    ints: 1
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 3
    ints: 3
  }
  arg {
    name: "group"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "433"
  output: "435"
  name: ""
  type: "Relu"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "435"
  input: "744"
  input: "746"
  output: "436"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "436"
  input: "429"
  output: "438"
  name: ""
  type: "Add"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "438"
  output: "439"
  name: ""
  type: "Relu"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "439"
  input: "748"
  input: "750"
  output: "440"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "440"
  output: "442"
  name: ""
  type: "Relu"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "442"
  input: "752"
  input: "754"
  output: "443"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 1
    ints: 1
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 3
    ints: 3
  }
  arg {
    name: "group"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "443"
  output: "445"
  name: ""
  type: "Relu"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "445"
  input: "756"
  input: "758"
  output: "446"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "446"
  input: "439"
  output: "448"
  name: ""
  type: "Add"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "448"
  output: "449"
  name: ""
  type: "Relu"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "449"
  input: "760"
  input: "762"
  output: "450"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 2
    ints: 2
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "450"
  output: "452"
  name: ""
  type: "Relu"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "452"
  input: "764"
  input: "766"
  output: "453"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 1
    ints: 1
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 3
    ints: 3
  }
  arg {
    name: "group"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "453"
  output: "455"
  name: ""
  type: "Relu"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "455"
  input: "768"
  input: "770"
  output: "456"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "449"
  input: "772"
  input: "774"
  output: "458"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 2
    ints: 2
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "456"
  input: "458"
  output: "460"
  name: ""
  type: "Add"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "460"
  output: "461"
  name: ""
  type: "Relu"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "461"
  input: "776"
  input: "778"
  output: "462"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "462"
  output: "464"
  name: ""
  type: "Relu"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "464"
  input: "780"
  input: "782"
  output: "465"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 1
    ints: 1
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 3
    ints: 3
  }
  arg {
    name: "group"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "465"
  output: "467"
  name: ""
  type: "Relu"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "467"
  input: "784"
  input: "786"
  output: "468"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "468"
  input: "461"
  output: "470"
  name: ""
  type: "Add"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "470"
  output: "471"
  name: ""
  type: "Relu"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "471"
  input: "788"
  input: "790"
  output: "472"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "472"
  output: "474"
  name: ""
  type: "Relu"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "474"
  input: "792"
  input: "794"
  output: "475"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 1
    ints: 1
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 3
    ints: 3
  }
  arg {
    name: "group"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "475"
  output: "477"
  name: ""
  type: "Relu"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "477"
  input: "796"
  input: "798"
  output: "478"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "478"
  input: "471"
  output: "480"
  name: ""
  type: "Add"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "480"
  output: "481"
  name: ""
  type: "Relu"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "481"
  input: "_wrapped_model.backbone.fpn_lateral5.weight"
  input: "_wrapped_model.backbone.fpn_lateral5.bias"
  output: "482"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "482"
  input: "_wrapped_model.backbone.fpn_output5.weight"
  input: "_wrapped_model.backbone.fpn_output5.bias"
  output: "483"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 1
    ints: 1
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 3
    ints: 3
  }
  arg {
    name: "group"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "482"
  output: "484"
  name: ""
  type: "ResizeNearest"
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "width_scale"
    f: 2.0
  }
  arg {
    name: "height_scale"
    f: 2.0
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "449"
  input: "_wrapped_model.backbone.fpn_lateral4.weight"
  input: "_wrapped_model.backbone.fpn_lateral4.bias"
  output: "485"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "485"
  input: "484"
  output: "486"
  name: ""
  type: "Add"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "486"
  input: "_wrapped_model.backbone.fpn_output4.weight"
  input: "_wrapped_model.backbone.fpn_output4.bias"
  output: "487"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 1
    ints: 1
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 3
    ints: 3
  }
  arg {
    name: "group"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "486"
  output: "488"
  name: ""
  type: "ResizeNearest"
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "width_scale"
    f: 2.0
  }
  arg {
    name: "height_scale"
    f: 2.0
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "387"
  input: "_wrapped_model.backbone.fpn_lateral3.weight"
  input: "_wrapped_model.backbone.fpn_lateral3.bias"
  output: "489"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "489"
  input: "488"
  output: "490"
  name: ""
  type: "Add"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "490"
  input: "_wrapped_model.backbone.fpn_output3.weight"
  input: "_wrapped_model.backbone.fpn_output3.bias"
  output: "491"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 1
    ints: 1
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 3
    ints: 3
  }
  arg {
    name: "group"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "490"
  output: "492"
  name: ""
  type: "ResizeNearest"
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "width_scale"
    f: 2.0
  }
  arg {
    name: "height_scale"
    f: 2.0
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "345"
  input: "_wrapped_model.backbone.fpn_lateral2.weight"
  input: "_wrapped_model.backbone.fpn_lateral2.bias"
  output: "493"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "493"
  input: "492"
  output: "494"
  name: ""
  type: "Add"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "494"
  input: "_wrapped_model.backbone.fpn_output2.weight"
  input: "_wrapped_model.backbone.fpn_output2.bias"
  output: "495"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 1
    ints: 1
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 3
    ints: 3
  }
  arg {
    name: "group"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "483"
  output: "496"
  name: ""
  type: "MaxPool"
  arg {
    name: "strides"
    ints: 2
    ints: 2
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "495"
  input: "_wrapped_model.proposal_generator.rpn_head.conv.weight"
  input: "_wrapped_model.proposal_generator.rpn_head.conv.bias"
  output: "497"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 1
    ints: 1
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 3
    ints: 3
  }
  arg {
    name: "group"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "497"
  output: "498"
  name: ""
  type: "Relu"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "498"
  input: "_wrapped_model.proposal_generator.rpn_head.objectness_logits.weight"
  input: "_wrapped_model.proposal_generator.rpn_head.objectness_logits.bias"
  output: "499"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "498"
  input: "_wrapped_model.proposal_generator.rpn_head.anchor_deltas.weight"
  input: "_wrapped_model.proposal_generator.rpn_head.anchor_deltas.bias"
  output: "500"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "491"
  input: "_wrapped_model.proposal_generator.rpn_head.conv.weight"
  input: "_wrapped_model.proposal_generator.rpn_head.conv.bias"
  output: "501"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 1
    ints: 1
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 3
    ints: 3
  }
  arg {
    name: "group"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "501"
  output: "502"
  name: ""
  type: "Relu"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "502"
  input: "_wrapped_model.proposal_generator.rpn_head.objectness_logits.weight"
  input: "_wrapped_model.proposal_generator.rpn_head.objectness_logits.bias"
  output: "503"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "502"
  input: "_wrapped_model.proposal_generator.rpn_head.anchor_deltas.weight"
  input: "_wrapped_model.proposal_generator.rpn_head.anchor_deltas.bias"
  output: "504"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "487"
  input: "_wrapped_model.proposal_generator.rpn_head.conv.weight"
  input: "_wrapped_model.proposal_generator.rpn_head.conv.bias"
  output: "505"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 1
    ints: 1
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 3
    ints: 3
  }
  arg {
    name: "group"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "505"
  output: "506"
  name: ""
  type: "Relu"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "506"
  input: "_wrapped_model.proposal_generator.rpn_head.objectness_logits.weight"
  input: "_wrapped_model.proposal_generator.rpn_head.objectness_logits.bias"
  output: "507"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "506"
  input: "_wrapped_model.proposal_generator.rpn_head.anchor_deltas.weight"
  input: "_wrapped_model.proposal_generator.rpn_head.anchor_deltas.bias"
  output: "508"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "483"
  input: "_wrapped_model.proposal_generator.rpn_head.conv.weight"
  input: "_wrapped_model.proposal_generator.rpn_head.conv.bias"
  output: "509"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 1
    ints: 1
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 3
    ints: 3
  }
  arg {
    name: "group"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "509"
  output: "510"
  name: ""
  type: "Relu"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "510"
  input: "_wrapped_model.proposal_generator.rpn_head.objectness_logits.weight"
  input: "_wrapped_model.proposal_generator.rpn_head.objectness_logits.bias"
  output: "511"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "510"
  input: "_wrapped_model.proposal_generator.rpn_head.anchor_deltas.weight"
  input: "_wrapped_model.proposal_generator.rpn_head.anchor_deltas.bias"
  output: "512"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "496"
  input: "_wrapped_model.proposal_generator.rpn_head.conv.weight"
  input: "_wrapped_model.proposal_generator.rpn_head.conv.bias"
  output: "513"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 1
    ints: 1
    ints: 1
    ints: 1
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 3
    ints: 3
  }
  arg {
    name: "group"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "513"
  output: "514"
  name: ""
  type: "Relu"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "514"
  input: "_wrapped_model.proposal_generator.rpn_head.objectness_logits.weight"
  input: "_wrapped_model.proposal_generator.rpn_head.objectness_logits.bias"
  output: "515"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "514"
  input: "_wrapped_model.proposal_generator.rpn_head.anchor_deltas.weight"
  input: "_wrapped_model.proposal_generator.rpn_head.anchor_deltas.bias"
  output: "516"
  name: ""
  type: "Conv"
  arg {
    name: "strides"
    ints: 1
    ints: 1
  }
  arg {
    name: "pads"
    ints: 0
    ints: 0
    ints: 0
    ints: 0
  }
  arg {
    name: "dilations"
    ints: 1
    ints: 1
  }
  arg {
    name: "kernels"
    ints: 1
    ints: 1
  }
  arg {
    name: "group"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "499"
  input: "500"
  input: "im_info"
  input: "_wrapped_model.proposal_generator.anchor_generator.cell_anchors.0"
  output: "x.54"
  output: "x.59"
  name: ""
  type: "GenerateProposals"
  arg {
    name: "spatial_scale"
    f: 0.25
  }
  arg {
    name: "pre_nms_topN"
    i: 1000
  }
  arg {
    name: "post_nms_topN"
    i: 1000
  }
  arg {
    name: "nms_thresh"
    f: 0.699999988079071
  }
  arg {
    name: "min_size"
    f: 0.0
  }
  arg {
    name: "angle_bound_on"
    i: 1
  }
  arg {
    name: "angle_bound_lo"
    i: -180
  }
  arg {
    name: "angle_bound_hi"
    i: 180
  }
  arg {
    name: "clip_angle_thresh"
    f: 1.0
  }
  arg {
    name: "legacy_plus_one"
    i: 0
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "503"
  input: "504"
  input: "im_info"
  input: "_wrapped_model.proposal_generator.anchor_generator.cell_anchors.1"
  output: "x.55"
  output: "x.60"
  name: ""
  type: "GenerateProposals"
  arg {
    name: "spatial_scale"
    f: 0.125
  }
  arg {
    name: "pre_nms_topN"
    i: 1000
  }
  arg {
    name: "post_nms_topN"
    i: 1000
  }
  arg {
    name: "nms_thresh"
    f: 0.699999988079071
  }
  arg {
    name: "min_size"
    f: 0.0
  }
  arg {
    name: "angle_bound_on"
    i: 1
  }
  arg {
    name: "angle_bound_lo"
    i: -180
  }
  arg {
    name: "angle_bound_hi"
    i: 180
  }
  arg {
    name: "clip_angle_thresh"
    f: 1.0
  }
  arg {
    name: "legacy_plus_one"
    i: 0
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "507"
  input: "508"
  input: "im_info"
  input: "_wrapped_model.proposal_generator.anchor_generator.cell_anchors.2"
  output: "x.56"
  output: "x.61"
  name: ""
  type: "GenerateProposals"
  arg {
    name: "spatial_scale"
    f: 0.0625
  }
  arg {
    name: "pre_nms_topN"
    i: 1000
  }
  arg {
    name: "post_nms_topN"
    i: 1000
  }
  arg {
    name: "nms_thresh"
    f: 0.699999988079071
  }
  arg {
    name: "min_size"
    f: 0.0
  }
  arg {
    name: "angle_bound_on"
    i: 1
  }
  arg {
    name: "angle_bound_lo"
    i: -180
  }
  arg {
    name: "angle_bound_hi"
    i: 180
  }
  arg {
    name: "clip_angle_thresh"
    f: 1.0
  }
  arg {
    name: "legacy_plus_one"
    i: 0
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "511"
  input: "512"
  input: "im_info"
  input: "_wrapped_model.proposal_generator.anchor_generator.cell_anchors.3"
  output: "x.57"
  output: "x.62"
  name: ""
  type: "GenerateProposals"
  arg {
    name: "spatial_scale"
    f: 0.03125
  }
  arg {
    name: "pre_nms_topN"
    i: 1000
  }
  arg {
    name: "post_nms_topN"
    i: 1000
  }
  arg {
    name: "nms_thresh"
    f: 0.699999988079071
  }
  arg {
    name: "min_size"
    f: 0.0
  }
  arg {
    name: "angle_bound_on"
    i: 1
  }
  arg {
    name: "angle_bound_lo"
    i: -180
  }
  arg {
    name: "angle_bound_hi"
    i: 180
  }
  arg {
    name: "clip_angle_thresh"
    f: 1.0
  }
  arg {
    name: "legacy_plus_one"
    i: 0
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "515"
  input: "516"
  input: "im_info"
  input: "_wrapped_model.proposal_generator.anchor_generator.cell_anchors.4"
  output: "x.58"
  output: "x.63"
  name: ""
  type: "GenerateProposals"
  arg {
    name: "spatial_scale"
    f: 0.015625
  }
  arg {
    name: "pre_nms_topN"
    i: 1000
  }
  arg {
    name: "post_nms_topN"
    i: 1000
  }
  arg {
    name: "nms_thresh"
    f: 0.699999988079071
  }
  arg {
    name: "min_size"
    f: 0.0
  }
  arg {
    name: "angle_bound_on"
    i: 1
  }
  arg {
    name: "angle_bound_lo"
    i: -180
  }
  arg {
    name: "angle_bound_hi"
    i: 180
  }
  arg {
    name: "clip_angle_thresh"
    f: 1.0
  }
  arg {
    name: "legacy_plus_one"
    i: 0
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "x.54"
  output: "527"
  name: ""
  type: "CopyGPUToCPU"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "x.55"
  output: "528"
  name: ""
  type: "CopyGPUToCPU"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "x.56"
  output: "529"
  name: ""
  type: "CopyGPUToCPU"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "x.57"
  output: "530"
  name: ""
  type: "CopyGPUToCPU"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "x.58"
  output: "531"
  name: ""
  type: "CopyGPUToCPU"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "x.59"
  output: "532"
  name: ""
  type: "CopyGPUToCPU"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "x.60"
  output: "533"
  name: ""
  type: "CopyGPUToCPU"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "x.61"
  output: "534"
  name: ""
  type: "CopyGPUToCPU"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "x.62"
  output: "535"
  name: ""
  type: "CopyGPUToCPU"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "x.63"
  output: "536"
  name: ""
  type: "CopyGPUToCPU"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "527"
  input: "528"
  input: "529"
  input: "530"
  input: "531"
  input: "532"
  input: "533"
  input: "534"
  input: "535"
  input: "536"
  output: "rpn_rois.1"
  name: ""
  type: "CollectRpnProposals"
  arg {
    name: "rpn_max_level"
    i: 6
  }
  arg {
    name: "rpn_min_level"
    i: 2
  }
  arg {
    name: "rpn_post_nms_topN"
    i: 1000
  }
}
op {
  input: "rpn_rois.1"
  output: "rpn_rois"
  name: ""
  type: "CopyCPUToGPU"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "rpn_rois"
  output: "539"
  name: ""
  type: "CopyGPUToCPU"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "539"
  output: "x.64"
  output: "x.65"
  output: "x.66"
  output: "x.67"
  output: "x"
  name: ""
  type: "DistributeFpnProposals"
  arg {
    name: "roi_canonical_scale"
    i: 224
  }
  arg {
    name: "roi_canonical_level"
    i: 4
  }
  arg {
    name: "roi_max_level"
    i: 5
  }
  arg {
    name: "roi_min_level"
    i: 2
  }
  arg {
    name: "legacy_plus_one"
    i: 0
  }
}
op {
  input: "x.64"
  output: "545"
  name: ""
  type: "CopyCPUToGPU"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "x.65"
  output: "546"
  name: ""
  type: "CopyCPUToGPU"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "x.66"
  output: "547"
  name: ""
  type: "CopyCPUToGPU"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "x.67"
  output: "548"
  name: ""
  type: "CopyCPUToGPU"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "x"
  output: "549"
  name: ""
  type: "CopyCPUToGPU"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "495"
  input: "545"
  output: "550"
  name: ""
  type: "RoIAlign"
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "spatial_scale"
    f: 0.25
  }
  arg {
    name: "pooled_h"
    i: 7
  }
  arg {
    name: "pooled_w"
    i: 7
  }
  arg {
    name: "sampling_ratio"
    i: 0
  }
  arg {
    name: "aligned"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "491"
  input: "546"
  output: "551"
  name: ""
  type: "RoIAlign"
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "spatial_scale"
    f: 0.125
  }
  arg {
    name: "pooled_h"
    i: 7
  }
  arg {
    name: "pooled_w"
    i: 7
  }
  arg {
    name: "sampling_ratio"
    i: 0
  }
  arg {
    name: "aligned"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "487"
  input: "547"
  output: "552"
  name: ""
  type: "RoIAlign"
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "spatial_scale"
    f: 0.0625
  }
  arg {
    name: "pooled_h"
    i: 7
  }
  arg {
    name: "pooled_w"
    i: 7
  }
  arg {
    name: "sampling_ratio"
    i: 0
  }
  arg {
    name: "aligned"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "483"
  input: "548"
  output: "roi_feat_fpn"
  name: ""
  type: "RoIAlign"
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "spatial_scale"
    f: 0.03125
  }
  arg {
    name: "pooled_h"
    i: 7
  }
  arg {
    name: "pooled_w"
    i: 7
  }
  arg {
    name: "sampling_ratio"
    i: 0
  }
  arg {
    name: "aligned"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "550"
  input: "551"
  input: "552"
  input: "roi_feat_fpn"
  output: "554"
  output: "OC2_DUMMY_0"
  name: ""
  type: "Concat"
  arg {
    name: "axis"
    i: 0
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "554"
  input: "549"
  output: "555"
  name: ""
  type: "BatchPermutation"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "555"
  output: "556"
  name: ""
  type: "Flatten"
  arg {
    name: "axis"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "556"
  input: "_wrapped_model.roi_heads.box_head.fc1.weight"
  input: "_wrapped_model.roi_heads.box_head.fc1.bias"
  output: "557"
  name: ""
  type: "FC"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "557"
  output: "558"
  name: ""
  type: "Relu"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "558"
  input: "_wrapped_model.roi_heads.box_head.fc2.weight"
  input: "_wrapped_model.roi_heads.box_head.fc2.bias"
  output: "559"
  name: ""
  type: "FC"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "559"
  output: "560"
  name: ""
  type: "Relu"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "560"
  input: "_wrapped_model.roi_heads.box_predictor.cls_score.weight"
  input: "_wrapped_model.roi_heads.box_predictor.cls_score.bias"
  output: "561"
  name: ""
  type: "FC"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "560"
  input: "_wrapped_model.roi_heads.box_predictor.bbox_pred.weight"
  input: "_wrapped_model.roi_heads.box_predictor.bbox_pred.bias"
  output: "562"
  name: ""
  type: "FC"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "561"
  output: "563"
  name: ""
  type: "Softmax"
  arg {
    name: "axis"
    i: 1
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "rpn_rois"
  output: "564"
  output: "OC2_DUMMY_1"
  name: ""
  type: "Concat"
  arg {
    name: "axis"
    i: 0
  }
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "564"
  output: "565"
  name: ""
  type: "CopyGPUToCPU"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "562"
  output: "566"
  name: ""
  type: "CopyGPUToCPU"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "im_info"
  output: "567"
  name: ""
  type: "CopyGPUToCPU"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "565"
  input: "566"
  input: "567"
  output: "roi_pred_bbox.1"
  output: "roi_batch_splits.1"
  name: ""
  type: "BBoxTransform"
  arg {
    name: "weights"
    floats: 10.0
    floats: 10.0
    floats: 5.0
    floats: 5.0
  }
  arg {
    name: "apply_scale"
    i: 1
  }
  arg {
    name: "rotated"
    i: 0
  }
  arg {
    name: "angle_bound_on"
    i: 1
  }
  arg {
    name: "angle_bound_lo"
    i: -180
  }
  arg {
    name: "angle_bound_hi"
    i: 180
  }
  arg {
    name: "clip_angle_thresh"
    f: 1.0
  }
  arg {
    name: "legacy_plus_one"
    i: 0
  }
}
op {
  input: "563"
  output: "572"
  name: ""
  type: "CopyGPUToCPU"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "572"
  input: "roi_pred_bbox.1"
  input: "roi_batch_splits.1"
  output: "575"
  output: "576"
  output: "577"
  output: "578"
  output: "579"
  output: "580"
  name: ""
  type: "BoxWithNMSLimit"
  arg {
    name: "score_thresh"
    f: 0.05000000074505806
  }
  arg {
    name: "nms"
    f: 0.5
  }
  arg {
    name: "detections_per_im"
    i: 100
  }
  arg {
    name: "soft_nms_enabled"
    i: 0
  }
  arg {
    name: "soft_nms_method"
    s: "linear"
  }
  arg {
    name: "soft_nms_sigma"
    f: 0.5
  }
  arg {
    name: "soft_nms_min_score_thres"
    f: 0.0010000000474974513
  }
  arg {
    name: "rotated"
    i: 0
  }
  arg {
    name: "cls_agnostic_bbox_reg"
    i: 1
  }
  arg {
    name: "input_boxes_include_bg_cls"
    i: 0
  }
  arg {
    name: "output_classes_include_bg_cls"
    i: 0
  }
  arg {
    name: "legacy_plus_one"
    i: 0
  }
}
op {
  input: "575"
  output: "score_nms"
  name: ""
  type: "CopyCPUToGPU"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "576"
  output: "bbox_nms"
  name: ""
  type: "CopyCPUToGPU"
  device_option {
    device_type: 1
    device_id: 0
  }
}
op {
  input: "577"
  output: "class_nms"
  name: ""
  type: "CopyCPUToGPU"
  device_option {
    device_type: 1
    device_id: 0
  }
}
device_option {
  device_type: 0
  device_id: 0
}
arg {
  name: "size_divisibility"
  i: 32
}
arg {
  name: "device"
  s: "cuda"
}
arg {
  name: "meta_architecture"
  s: "GeneralizedRCNN"
}
external_input: "data"
external_input: "im_info"
external_input: "_wrapped_model.backbone.fpn_lateral2.weight"
external_input: "_wrapped_model.backbone.fpn_lateral2.bias"
external_input: "_wrapped_model.backbone.fpn_output2.weight"
external_input: "_wrapped_model.backbone.fpn_output2.bias"
external_input: "_wrapped_model.backbone.fpn_lateral3.weight"
external_input: "_wrapped_model.backbone.fpn_lateral3.bias"
external_input: "_wrapped_model.backbone.fpn_output3.weight"
external_input: "_wrapped_model.backbone.fpn_output3.bias"
external_input: "_wrapped_model.backbone.fpn_lateral4.weight"
external_input: "_wrapped_model.backbone.fpn_lateral4.bias"
external_input: "_wrapped_model.backbone.fpn_output4.weight"
external_input: "_wrapped_model.backbone.fpn_output4.bias"
external_input: "_wrapped_model.backbone.fpn_lateral5.weight"
external_input: "_wrapped_model.backbone.fpn_lateral5.bias"
external_input: "_wrapped_model.backbone.fpn_output5.weight"
external_input: "_wrapped_model.backbone.fpn_output5.bias"
external_input: "_wrapped_model.proposal_generator.anchor_generator.cell_anchors.0"
external_input: "_wrapped_model.proposal_generator.anchor_generator.cell_anchors.1"
external_input: "_wrapped_model.proposal_generator.anchor_generator.cell_anchors.2"
external_input: "_wrapped_model.proposal_generator.anchor_generator.cell_anchors.3"
external_input: "_wrapped_model.proposal_generator.anchor_generator.cell_anchors.4"
external_input: "_wrapped_model.proposal_generator.rpn_head.conv.weight"
external_input: "_wrapped_model.proposal_generator.rpn_head.conv.bias"
external_input: "_wrapped_model.proposal_generator.rpn_head.objectness_logits.weight"
external_input: "_wrapped_model.proposal_generator.rpn_head.objectness_logits.bias"
external_input: "_wrapped_model.proposal_generator.rpn_head.anchor_deltas.weight"
external_input: "_wrapped_model.proposal_generator.rpn_head.anchor_deltas.bias"
external_input: "_wrapped_model.roi_heads.box_head.fc1.weight"
external_input: "_wrapped_model.roi_heads.box_head.fc1.bias"
external_input: "_wrapped_model.roi_heads.box_head.fc2.weight"
external_input: "_wrapped_model.roi_heads.box_head.fc2.bias"
external_input: "_wrapped_model.roi_heads.box_predictor.cls_score.weight"
external_input: "_wrapped_model.roi_heads.box_predictor.cls_score.bias"
external_input: "_wrapped_model.roi_heads.box_predictor.bbox_pred.weight"
external_input: "_wrapped_model.roi_heads.box_predictor.bbox_pred.bias"
external_input: "588"
external_input: "590"
external_input: "592"
external_input: "594"
external_input: "596"
external_input: "598"
external_input: "600"
external_input: "602"
external_input: "604"
external_input: "606"
external_input: "608"
external_input: "610"
external_input: "612"
external_input: "614"
external_input: "616"
external_input: "618"
external_input: "620"
external_input: "622"
external_input: "624"
external_input: "626"
external_input: "628"
external_input: "630"
external_input: "632"
external_input: "634"
external_input: "636"
external_input: "638"
external_input: "640"
external_input: "642"
external_input: "644"
external_input: "646"
external_input: "648"
external_input: "650"
external_input: "652"
external_input: "654"
external_input: "656"
external_input: "658"
external_input: "660"
external_input: "662"
external_input: "664"
external_input: "666"
external_input: "668"
external_input: "670"
external_input: "672"
external_input: "674"
external_input: "676"
external_input: "678"
external_input: "680"
external_input: "682"
external_input: "684"
external_input: "686"
external_input: "688"
external_input: "690"
external_input: "692"
external_input: "694"
external_input: "696"
external_input: "698"
external_input: "700"
external_input: "702"
external_input: "704"
external_input: "706"
external_input: "708"
external_input: "710"
external_input: "712"
external_input: "714"
external_input: "716"
external_input: "718"
external_input: "720"
external_input: "722"
external_input: "724"
external_input: "726"
external_input: "728"
external_input: "730"
external_input: "732"
external_input: "734"
external_input: "736"
external_input: "738"
external_input: "740"
external_input: "742"
external_input: "744"
external_input: "746"
external_input: "748"
external_input: "750"
external_input: "752"
external_input: "754"
external_input: "756"
external_input: "758"
external_input: "760"
external_input: "762"
external_input: "764"
external_input: "766"
external_input: "768"
external_input: "770"
external_input: "772"
external_input: "774"
external_input: "776"
external_input: "778"
external_input: "780"
external_input: "782"
external_input: "784"
external_input: "786"
external_input: "788"
external_input: "790"
external_input: "792"
external_input: "794"
external_input: "796"
external_input: "798"
external_input: "305"
external_input: "307"
external_output: "bbox_nms"
external_output: "score_nms"
external_output: "class_nms"
